
print([[
 
  ___________  .__   .__                    
  \_   _____/  |  |  |__| _____    ______   
   |    __)_   |  |  |  | \__  \  /  ___/   
   |        \  |  |__|  |  / __ \_\___ \    
  /_______  /  |____/|__| (____  /____  >   
          \/                   \/     \/    
   > VuKhoa HUB - BOUNTY CHECKER | 2026 <
]]);local v0=game:GetService("HttpService");local v1=game:GetService("Players");local v2=game:GetService("Stats");local v3=game:GetService("StarterGui");local v4=game:GetService("TextChatService");local v5=v1.LocalPlayer;local v6=_G.VUKhoaConfig or {} ;local v7=v6['Webhook'] or {} ;local v8=v7["Url Webhook"] or "" ;local v9=v7["Discord ID"] or "" ;local v10=v7['Enabled'];if (v10==false) then return;end local v11="VuKhoaHub_Global_Data";local v12=86 -56 ;local v13=1596 -1096 ;local v14="https://cdn.discordapp.com/attachments/1301542647051321447/1467394969944985755/lemon_character.png";local v15="https://cdn.discordapp.com/attachments/1467825453375950955/1468578674147332168/standard.gif";local v16="https://discord.gg/FQbNYxgUF3";local v17="rbxassetid://114568196340523";if  not isfolder(v11) then makefolder(v11);end local v18=v11   .. "/User_"   .. v5.Name   .. ".json" ;local v19=v11   .. "/Session_"   .. v5.Name   .. ".json" ;local v20=v11   .. "/_MasterHeartbeat.txt" ;if  not _G.vKhoaLoaded then local v48=0 + 0 ;while true do if (v48==(0 -0)) then _G.KhoaLoaded=true;if isfile(v20) then local v74=438 -(145 + 293) ;local v75;while true do if (v74==(430 -(44 + 386))) then v75=tonumber(readfile(v20)) or 0 ;if ((os.time() -v75)>(1546 -(998 + 488))) then delfile(v20);end break;end end end break;end end end local v21={Earned=0,Kills=0 + 0 ,StartTime=os.time()};local v22,v23,v24=0,0 + 0 ,0;local function v25() if isfile(v19) then local v54,v55=pcall(readfile,v19);if v54 then local v66=772 -(201 + 571) ;local v67;while true do if (v66==(1138 -(116 + 1022))) then v67=v0:JSONDecode(v55);if ((os.time() -(v67.LastSave or 0))<86400) then local v86=0 -0 ;while true do if (v86==1) then v21.StartTime=v67.StartTime or os.time() ;break;end if (v86==(0 + 0)) then v21.Earned=v67.Earned or (0 -0) ;v21.Kills=v67.Kills or (0 -0) ;v86=860 -(814 + 45) ;end end end break;end end end end end v25();local function v26(v31) if v31:lower():find("#resettime") then v21.Earned=0;v21.Kills=0;v21.StartTime=os.time();pcall(function() local v60=0 -0 ;while true do if (v60==0) then writefile(v19,v0:JSONEncode({Earned=0 + 0 ,Kills=0 + 0 ,StartTime=v21.StartTime,LastSave=os.time()}));v3:SetCore("SendNotification",{Title="Vukhoa Hub",Text="Session Time & Stats RESET!",Icon=v17,Duration=890 -(261 + 624) });break;end end end);end end v5.Chatted:Connect(v26);if (v4.ChatVersion==Enum.ChatVersion.TextChatService) then v4.MessageReceived:Connect(function(v59) if (v59.TextSource and (v59.TextSource.UserId==v5.UserId)) then v26(v59.Text);end end);end local function v27(v32) return tostring(math.floor(tonumber(v32) or (0 -0) )):reverse():gsub("%d%d%d","%1,"):reverse():gsub("^,","");end local function v28(v33) local v34=0;local v35;while true do if (v34==(1081 -(1020 + 60))) then if (v35>=(2423 -(630 + 793))) then return string.format("%.0fk",v35/(3388 -2388) );end return tostring(v35);end if (v34==0) then v35=tonumber(v33) or (0 -0) ;if (v35>=(393836 + 606164)) then return string.format("%.1fM",v35/(3443044 -2443044) );end v34=1;end end end local function v29(v36,v37) local v38=math.clamp(v36/v37 ,1747 -(760 + 987) ,1914 -(1789 + 124) );local v39=20;local v40=math.floor(v38 * v39 );return string.rep("▰",v40)   .. string.rep("▱",v39-v40 ) ;end local function v30() local v41=766 -(745 + 21) ;local v42;local v43;local v44;while true do if (v41==2) then return v42,v43;end if (v41==0) then v42=(v5.Team and v5.Team.Name) or "Neutral" ;v43=0 + 0 ;v41=2 -1 ;end if ((3 -2)==v41) then v44=v5:FindFirstChild("leaderstats");if v44 then local v70=0 + 0 ;local v71;while true do if (v70==(0 + 0)) then v71=v44:FindFirstChild("Bounty/Honor") or v44:FindFirstChild("Bounty") or v44:FindFirstChild("Honor") ;if v71 then v43=v71.Value;end break;end end end v41=1057 -(87 + 968) ;end end end task.spawn(function() while true do local v49=(4 -3)/task.wait() ;pcall(function() v23=v23 + v2.Network.ServerStatsItem["Data Ping"]:GetValue() ;end);v22=v22 + v49 ;v24=v24 + 1 + 0 ;task.wait(2 -1 );end end);task.spawn(function() local v45,v46=v30();while task.wait(1415 -(447 + 966) ) do local v50=0 -0 ;local v51;local v52;while true do if ((1817 -(1703 + 114))==v50) then v51,v52=v30();if ((v52~=(701 -(376 + 325))) and (v52~=v46) and (v51==v45)) then local v76=0 -0 ;local v77;while true do if ((0 -0)==v76) then v77=math.abs(v52-v46 );if (v77<(285776 + 714224)) then if (v52>v46) then local v93=0;while true do if (v93==0) then v21.Earned=v21.Earned + v77 ;v21.Kills=v21.Kills + 1 ;break;end end else v21.Earned=v21.Earned-v77 ;end end break;end end end v50=2 -1 ;end if ((15 -(9 + 5))==v50) then v45,v46=v51,v52;pcall(function() local v72={User=v5.Name,Earned=v21.Earned,Kills=v21.Kills,Bounty=v52,Team=v51,FPS=((v24>(376 -(85 + 291))) and math.floor(v22/v24 )) or (1325 -(243 + 1022)) ,Ping=((v24>(0 -0)) and math.floor(v23/v24 )) or (0 + 0) ,StartTime=v21.StartTime,LastUpdate=os.time()};writefile(v18,v0:JSONEncode(v72));writefile(v19,v0:JSONEncode({Earned=v21.Earned,Kills=v21.Kills,StartTime=v21.StartTime,LastSave=os.time()}));end);break;end end end end);task.spawn(function() local v47=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;while true do task.wait(v12);if (v8=="") then continue;end local v53=(isfile(v20) and tonumber(readfile(v20))) or (1180 -(1123 + 57)) ;if ((os.time() -v53)>(v12 + 5 + 0)) then writefile(v20,tostring(os.time()));local v61=listfiles(v11);local v62={};local v63=254 -(163 + 91) ;local v64= -999999999;local v65="";for v68,v69 in pairs(v61) do if string.find(v69,"User_") then local v78=0;local v79;local v80;while true do if (v78==(1930 -(1869 + 61))) then v79,v80=pcall(readfile,v69);if v79 then local v88=0 + 0 ;local v89;while true do if (v88==0) then v89=v0:JSONDecode(v80);if ((os.time() -(v89.LastUpdate or (0 -0)))<v13) then local v97=0 -0 ;local v98;while true do if (1==v97) then if (v98>v63) then v63=v98;end if ((v89.Earned or (0 + 0))>v64) then local v99=0;while true do if ((0 -0)==v99) then v64=v89.Earned;v65=v89.User;break;end end end break;end if (v97==(0 + 0)) then table.insert(v62,v89);v98=os.time() -(v89.StartTime or os.time()) ;v97=1475 -(1329 + 145) ;end end end break;end end end break;end end end end if ( #v62>0) then local v73="══════════════════════════════\n";for v81,v82 in pairs(v62) do local v83=math.max(1,os.time() -(v82.StartTime or os.time()) );local v84=v28(math.max(0,(v82.Earned/v83) * (4571 -(140 + 831)) ))   .. "/Hr" ;local v85=((v82.User==v65) and (v82.Earned>(1850 -(1409 + 441))) and " - [MVP]") or "" ;if (v81>1) then v73=v73   .. "─────────────────────────────────────\n" ;end v73=v73   .. "> USER_"   .. string.format("%02d",v81)   .. " : ||"   .. v82.User   .. "|| `"   .. (v82.FPS or 0)   .. " FPS | "   .. (v82.Ping or (718 -(15 + 703)))   .. "ms`"   .. v85   .. "\n" ;v73=v73   .. "**"   .. v29(v82.Bounty,13893141 + 16106859 )   .. "**\n`[ "   .. math.min(538 -(262 + 176) ,math.floor((v82.Bounty/(30001721 -(345 + 1376))) * (788 -(198 + 490)) ))   .. "% -> 30M ]`\n```ini\n[ Gain    : "   .. (((v82.Earned>=(0 -0)) and "+") or "")   .. v27(v82.Earned)   .. " | "   .. v84   .. " ]\n[ Current : "   .. v27(v82.Bounty)   .. " ]\n```\n" ;end v73=v73   .. "══════════════════════════════\n**TIME RUN** : `"   .. string.format("%02dh %02dm %02ds",math.floor(v63/3600 ),math.floor((v63%(8635 -5035))/(1266 -(696 + 510)) ),v63%60 )   .. "`\n**ACCOUNTS** : `"   ..  #v62   .. " Active`" ;pcall(function() v47({Url=v8,Method="POST",Headers={["Content-Type"]="application/json"},Body=v0:JSONEncode({username="E l i a s - Bounty Checker",avatar_url=v14,embeds={{title="E   L   I   A   S",color=16778222 -(1091 + 171) ,description=v73,thumbnail={url=v14},image={url=v15},footer={text=" "   .. v16   .. " | "   .. os.date("%Y-%m-%d %X") ,icon_url=v14}}}})});end);end end end end);print("E L I A S WEBHOOK runningg . . . .");
